<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <title>quote</title>
</head>
<body>
<main>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <img src="img/aLian-logo.jpeg" title="aLikan" alt="">
                </div>
                <h1 class="Name">Аликин Никита Романович M33122</h1>
                <nav class="nav">
                    <a data-nav="nav" class="navlink" href="achieve.html">Достижения</a>
                    <a data-nav="nav" class="navlink" href="history.html"> Исторический факт </a>
                    <a data-nav="nav" class="navlink" href="mascot.html"> Талисман </a>
                    <a data-nav="nav" class="navlink" href="code.html"> Код </a>
                    <a data-nav="nav" class="navlink" href="quote.html"> Цитата </a>

                </nav>
            </div>
        </div>
    </header>
    <section id="quote">
        <blockquote class="quote vape">
            <h2 class="quotetitle">Цитата</h2>
            <q>Есть решения, которые отрезают путь назад. Их непременно надо принимать.</q>
            <cite>
                Ф.Кафка
            </cite>
        </blockquote>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>